﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum", "Spectrum\Spectrum.csproj", "{879780F1-E1F3-43B5-9B7F-33DD3C80986D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum.Bll", "Spectrum.Bll\Spectrum.Bll.csproj", "{578BC766-0CF9-4E1B-8D15-DD8C202CE9FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum.Model", "Spectrum.Model\Spectrum.Model.csproj", "{47005D3E-D81A-41E3-83AC-5B215D0899CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum.Repository", "Spectrum.Repository\Spectrum.Repository.csproj", "{D8B4B418-E760-4EE2-B9F5-8FCE90B73B0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spectrum.DatabaseContext", "Spectrum.DatabaseContext\Spectrum.DatabaseContext.csproj", "{CF9FCC31-F369-4965-8DE9-D32C723532EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{879780F1-E1F3-43B5-9B7F-33DD3C80986D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879780F1-E1F3-43B5-9B7F-33DD3C80986D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879780F1-E1F3-43B5-9B7F-33DD3C80986D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879780F1-E1F3-43B5-9B7F-33DD3C80986D}.Release|Any CPU.Build.0 = Release|Any CPU
		{578BC766-0CF9-4E1B-8D15-DD8C202CE9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578BC766-0CF9-4E1B-8D15-DD8C202CE9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578BC766-0CF9-4E1B-8D15-DD8C202CE9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578BC766-0CF9-4E1B-8D15-DD8C202CE9FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{47005D3E-D81A-41E3-83AC-5B215D0899CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47005D3E-D81A-41E3-83AC-5B215D0899CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47005D3E-D81A-41E3-83AC-5B215D0899CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47005D3E-D81A-41E3-83AC-5B215D0899CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8B4B418-E760-4EE2-B9F5-8FCE90B73B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8B4B418-E760-4EE2-B9F5-8FCE90B73B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8B4B418-E760-4EE2-B9F5-8FCE90B73B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8B4B418-E760-4EE2-B9F5-8FCE90B73B0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF9FCC31-F369-4965-8DE9-D32C723532EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9FCC31-F369-4965-8DE9-D32C723532EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9FCC31-F369-4965-8DE9-D32C723532EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9FCC31-F369-4965-8DE9-D32C723532EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {564DC93A-D455-42FD-B16A-F3FA86ABE05E}
	EndGlobalSection
EndGlobal
